# FileUtility

./: FileUtility.sln  README.md
FileUtility/: FileUtility.csproj  PDFFunctions.cs  Program.cs  StreamUtils.cs  Worker.cs  WorkerOptions.cs  appsettings.json  logfile.txt  settings.hs
FileUtility/Properties/: launchSettings.json
FileUtilityService/: FileHistory.cs  FileUtilityEventLog.cs  FileUtilityService.csproj  PDFFunctions.cs  Program.cs  SendMail.cs  StreamUtils.cs  Worker.cs  WorkerOptions.cs  logfile.txt  settings.hs
FileUtilityService/Properties/: launchSettings.json
